TOMTOM_API_KEY =
USER_AGENT = *****
SMS_DELIVERING =
DEFAULT_DELAY = 100


# Follow-Track database --------------------------------
DB_DOMAIN=
DB_MONGO_PORT=
DB_MONGO_NODES=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=
DB_AUTH_SOURCE=
DB_REPLICA_SET=
DB_COLLECTION=